server {
	#listen 80;
	#listen [::]:80;

	listen 443 ssl;
	#listen [::]:443;

	ssl on;
	ssl_certificate /etc/nginx/ssl/cert_chain.crt;
	ssl_certificate_key /etc/nginx/ssl/ctf_imesec_org.key;
	ssl_prefer_server_ciphers On;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers 'ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS';

	server_name ctf.imesec.org;

	location /shell/ {
		#proxy_pass_header X-Transmission-Session-Id;
		#proxy_set_header X-Forwarded-Host $host;
		#proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://localhost:4242;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location / {
		include proxy_params;
		proxy_pass http://unix:/srv/ctf/imectf.sock;
	}
}
