# make core not dumpable
fs.suid_dumpable=0

# change core dump pattern name
kernel.core_pattern=./%e.core.%t

# recycle and reuse TIME_WAIT sockets faster
net.ipv4.tcp_tw_recycle=1
net.ipv4.tcp_tw_reuse=1

# change number of incoming connections
net.core.somaxconn=1024

kernel.dmesg_restrict=1
